{
  "name": "SciPy Installer",
  "version": "1.2",
  "slug": "scipy_statsmodels_installer",
  "description": "Installs SciPy in Home Assistant Core",
  "arch": ["aarch64", "armv7", "armhf", "amd64", "i386"],
  "startup": "application",
  "boot": "manual",
  "options": {},
  "schema": {},
  "host_network": true
}
